# MySQL Root пользователь
MYSQL_ROOT_PASSWORD=root_strong_password_change_me

# База данных для приложения
MYSQL_DATABASE=laravel_app

# Пользователь приложения
MYSQL_USER=laravel_user
MYSQL_PASSWORD=laravel_strong_password_change_me
